<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hands-on 1</title>
	<style>
        body,html{
   width: 1000px;  
   margin: 0 auto;
   font-family:Calibri; 
}

.nav-bar{
  background-color: #333333;
  display:flex;
  color: #ffffff;
  line-height: 45px;
}

.logo{
  font-size: 48px;
  padding: 6px 0px 0px 80px;
}
.menu ul{
  list-style: none;
  display: inline-block;
  margin: 8px 0px 8px 300px;
}

.menu ul li{
  display: inline;
  padding: 10px;
 letter-spacing: 0.5px;
  font-size: 14px;
}
.menu ul li a{
  text-decoration: none;
  color: #ffffff;
}

.layer-1{
  display: flex;
}

.layer-1 ul li{
  display: inline;
  font-size: 16px;
  font-weight: 200;
}

.categories ul{
  margin: 16px 0px 16px 25px;
}

.categories  ul li{
  padding: 13px 0px 0px 12px;
  font-weight: bolder;
  letter-spacing: 0.6px;
}

.categories ul li a{
  text-decoration: none;
  color: #333333;
  font-weight: 620;
}

.search input{
  width: 180px; 
  font-size: 10px;
  padding:10px 5px 10px 10px ;
  margin: 10px 0px 0px 112px;
  letter-spacing: 0.4px;
  border-color: #333333;
}

.layer-2{
  display: flex;
  background-color: #ededef;
}

.imgg {
  padding: 34px 0px 0px 47px;
}

.imgg img{
  width: 200px;
}

.quote{
  width: 500px;
  font-size: 20px;
  text-transform: uppercase;
  margin: 27px 60px 0px 26px;
  letter-spacing: 0.3px;
  color: #333333;
}
  
.matter{
  font-size: 13px;
  margin: 20px 60px 0px 0px;
  letter-spacing: 0.3px;
}

.matter h3{
  font-weight: 620;
}

.cap::first-letter{
  font-size: 150%;
  font-weight: 580;
}
.cap{
  font-size: 30px;
}

.layer-3 .cap{
margin: 21.440px 0px 0px 65px;
}

.layer-3 h1{
  font-weight: 500;
}

.items-1 ul{
  margin: 0px 0px 0px 70px;
} 

.flex-container {
  padding:0;
  margin:0;
  list-style:none;
  display:flex;
}

.flex-item {
  padding:10px;
  width:102px;
  height:125px;
  margin:10px;
}
 
.flex-item span {
  text-align: center;
  font-size: 13px;
  font-weight: 650;
}

.flex-item span a{
  text-decoration: none;
  color: #333333;
}

.item-2 ul{
  justify-content: space-around;
}

.layer-4{
  padding: 48px 0px 0px 65px;
}
  
.layer-4 h1{
  font-weight: 500;
}

.flex-item1 {
  width: 140px;
  height: 179px;
  padding: 0 0 10px 0;
  background-color: #dbf3fa;
  border: solid 3px #dbf3fa;
  margin: 0 0 0 5px;
  align-items: center;
}


.flex-item1 img{
  width: 140px;
}

.flex-item1{
  margin-right:100px;
  margin: 0px 100px 0px 0px;
}

.flex-item1  p{
  text-align: center;
  margin-top: 0px;
  font-size: 17.5px;
  color: #333333;
}

.companies p{
  padding-left:65px;
  padding-right: 60px;
}


.companies p a::after{
  content: "|";
  margin-left: 3px;
}

.companies p .space::after{
  content: " ";
}

.companies p a{
  text-transform: capitalize;
  text-decoration: none;
  font-size: 14px;
  color: #333333;
  text-align: left;
  line-height: 2.4;
  font-weight: 600;
  letter-spacing: 0.3px;
}
 .companies p a:link{
  color: #333333;
}
.companies p a:visited{
  color: #131a22;
} 

.footer{
  background-color: #131a22;
  color: #ffffff;
  display: flex;
}

.footer h1{
  text-transform: uppercase;
  font-size: 18px;
  margin: 20px 0px 0px 20px;
  letter-spacing: 0.6px;
  padding: 10px 50px 0px 50px;
}

.footer li{
  display: block;
  letter-spacing: 0.4px;
  padding: 0px 0px 0px 30px;
  font-size: 16px;
  margin: 5px 0px 0px 0px;
}

.footer li a{
  text-decoration: none;
  color: #ffffff;
}

.footer-adjt h1{
  padding: 9px 0px 0px 20px;
}

.footer-adjt li{
  padding-left: 0;
}
    </style>
</head>
<body>
    <!-- header navigation bar -->
    <div class="nav-bar">
        <div class="logo">
          <span >eStore</span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#My Account">My Account</a></li>
                <li><a href="#Wish List">Wish List</a></li>
                <li><a href="#Shopping">Shopping</a></li>
                <li><a href="#Cart">Cart</a></li>
                <li><a href="#Checkout">Checkout</a></li>
            </ul>
        </div>
    </div>
    <!--Navigation Bar Categories -->
    <div class="layer-1">
        <div class="categories">
          <ul>
              <li><a href="#Men">Men</a></li>
              <li><a href="#Women">Women</a></li>
              <li><a href="#Kids">Kids</a></li>
              <li><a href="#Protective Wear">Protective Wear</a></li>
              <li><a href="#Footwear">Footwear</a></li>
              <li><a href="#Accessories">Accessories</a></li>
              <li><a href="#Friday Casual">Friday Casual</a></li>
          </ul>
        </div>
        <div class="search">
            <input type="text" id="search" name="search" placeholder="Search for Products and Brands">
        </div>
    </div>
    <!-- Container Stay Home Stay Safe -->
    <div class="layer-2">
        <div class="imgg">
            <img src="mask2.png" alt="mask" >
        </div>
        <div class="quote">
            <h1>Stay Home,</h1>
            <h1>Stay Safe.</h1>
        </div>
        <div class="matter">
            <h3>Contactless Deliveries</h3>
            <h3>All delivery staff trained in Covid-19<br>preventive measures</h3>
            <h3>All Delivery and warehouse staff are equipped with medical-grade hand Santizers</h3>
            <h3>All warehouses staff undergo daily mandatory thermal temperature scanning</h3>
            <h3>No deliveries in 'highly affected' areas</h3><br>
         </div>
    </div>
    <!-- Deals Of The Day  -->
    <div class="layer-3">
        <h1 class="cap">Deals of the day</h1>
        <div class="items-1">
            <ul class="flex-container nowrap">
                <li class="flex-item"><a href="#"><img src="place.PNG"alt="item-1"></a><span><p><a href="#">Sports and Fitness Gear upto 80% off</a></p></span></li>
                <li class="flex-item"><a href="#"><img src= "place.PNG"alt="item-1"></a><span><p><a href="#">Branded Jeans<br>upto 50% off</a></p></span></li>
                <li class="flex-item"><a href="#"><img src="place.PNG" alt="item-1"></a><span><p><a href="#">Branded T-shirts<br>upto 60% off</a></p></span></li>
                <li class="flex-item"><a href="#"><img src="place.PNG" alt="item-1"></a><span><p><a href="#">Sports and Fitness Gear upto 50% off</a></p></span></li>      
                <li class="flex-item"><a href="#"><img src="place.PNG"alt="item-1"></a><span><p><a href="#">Branded Kids T Shirts upto 40% off</a></p></span></li>
                <li class="flex-item"><a href="#"><img src="place.PNG" alt="item-1"></a><span><p><a href="#">Sports Girls T Shirts upto 50% off</a></p></span></li>
               </ul>
        </div>
    </div>
    <!-- Fashion Category -->
    <div class="layer-4">
        <h1 class="cap">Fashion categories</h1>
        <div class="items-2">
            <ul class="flex-container nowrap">
                <li class="flex-item1"><a href="#"><img src="place.PNG" alt="item-2"></a><span> <p>Kurtas</p></span></li>
                <li class="flex-item1"><a href="#"><img src="place.PNG" alt="item-2"></a><span><p>Shirts</p></span></li>
                <li class="flex-item1"><a href="#"><img src="place.PNG" alt="item-2"></a><span><p>Pants</p></span></li>
                <li class="flex-item1"><a href="#"><img src="place.PNG" alt="item-2"></a><span><p>TShirts</p></span></li>  
               </ul>
        </div>
        </div>
        <div class="layer-4">
            <div class="items-2">
                <ul class="flex-container nowrap">
                    <li class="flex-item1"><a href="#"><img src="place.PNG" alt="item-2"></a><span> <p>Shoes</p></span></li>
                    <li class="flex-item1"><a href="#"><img src="place.PNG" alt="item-2"></a><span><p>Casual Shirts</p></span></li>
                    <li class="flex-item1"><a href="#"><img src="place.PNG" alt="item-2"></a><span><p>Jeans</p></span></li>
                    <li class="flex-item1"><a href="#"><img src="place.PNG" alt="item-2"></a><span><p>Tops</p></span></li>  
                   </ul>
            </div>
            </div>
      <!-- Brands -->
      <div class="companies">
         <p>
            <a href="#adidas">adidas </a>
            <a href="#arrow">arrow </a>
            <a href="#fila">fila </a>
            <a href="#online shopping">online shopping</a>
            <a href="#nike">nike </a>
            <a href="#pepe jeans">pepe jeans </a>
            <a href="#puma">puma </a>
            <a href="#united colors of benetton">united colors of benetton </a>
            <a href="#fastrack ">fastrack </a>
            <a href="#shorts">shorts </a>
            <a href="#being human">being human </a>
            <a href="#skirts">skirts </a>
            <a class="space" href="#woodland">woodland</a>
         
            <a href="#supra dresses clother">supra dresses clother </a>
            <a href="#jewellery">jewellery </a>
            <a href="#T-shirts">T-shirts </a>
            <a href="#shoes">shoes </a>
            <a href="#bags">bags </a>
            <a href="#watches">watches </a>
            <a href="#caps">caps </a>
            <a href="#shirts">shirts </a>
            <a href="#backpacks">backpacks </a>
            <a href="#flip flops">flip flops </a>
            <a href="#sunglasses">sunglasses </a>
            <a href="#kurtas">kurtas </a>
            <a href="#jackets">jackets </a>
            <a class="space" href="#sketchers">sketchers</a>
  
            <a href="#saree">saree </a>
            <a href="#dandals">dandals </a>
            <a href="#puma tshirts">puma tshirts </a>
            <a href="#woodland shoes">woodland shoes </a>
            <a href="#titan watches">titan watches </a>
            <a href="#fastrack watches">fastrack watches </a>
            <a href="#wrangler shirts">wrangler shirts </a>
            <a href="#adidas tshirts">adidas tshirts </a>
            <a href="#nike shirts">nike shirts </a>
            <a  href="#roadstar shirts">roadstar shirts </a>
                
            <a href="#casual shoes">casual shoes </a>
            <a href="#running shoes">running shoes </a>
            <a href="#nike sports shoes">nike sports shoes </a>
            <a href="#jeans">jeans </a>
            <a href="#Being human">Being human </a>
            <a href="#tshirts">tshirts </a>
            <a href="#converse shoes">converse shoes </a>
            <a class="space" href="#cricket shoes">cricket shoes</a>
        </p>
      </div>
      <!-- Footer Class -->
      <div class="footer">
          <div>
              <h1>my account</h1>
             
              <ul>
                  <li><a href="#Orders">Orders</a></li>
                  <li><a href="#Returns/Refunds">Returns / Refunds</a></li>
                  <li><a href="#Track Order">Track Order</a></li>
                  <li><a href="#Frequently Asked Questions">Frequently Asked Questions</a></li>
              </ul>
            </div>
          <div class="footer-adjt">
              <h1>policies</h1>
              <ul>
                <li><a href="#Payment options">Payment options</a></li>
                <li><a href="#Terms&Conditions of Use">Terms & Conditions of Use</a></li>
                <li><a href="#Terms&Conditions of Membership Program">Terms & Conditions of Membership Program</a></li>
                <li><a href="#Offer Terms&Conditions">Offer Terms & Conditions</a></li>
                <li><a href="#Returns&Exchange Policy">Returns & Exchange Policy</a></li>
                <li><a href="#Shipping Policy">Shipping Policy</a></li>
                <li><a href="#Privacy Policy">Privacy Policy</a></li>
                <li><a href="#Safety Checklist">Safety Checklist</a></li>
            </ul>
            </div>
          <div class="footer-adjt">
              <h1>contact us</h1>
              <ul>
                  <li><a href="#Customer Support">Customer Support</a></li>
                  <li><a href="#Store Locators">Store Locators</a></li>
                  <li><a href="#Help Center">Help Center</a></li>
              </ul>
              <h1>About us</h1>
              <ul>
              <li><a href="#Official Brand Store">Official Brand Store</a></li>
              <li><a href="#About Us">About Us</a></li>
              <li><a href="#Careers">Careers</a></li>
            </ul>
          </div>
          <div class="footer-adjt">
              <h1>social</h1>
              <ul>
                  <li><a href="#Facebook">Facebook</a></li>
                  <li><a href="#Twitter">Twitter</a></li>
                  <li><a href="#YouTube">YouTube</a></li>
              </ul>
          </div>
      </div>
</body>
</html>